<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagerActivity"
    android:orientation="vertical"
    android:background="@color/base">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="20dp"/>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/demo"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginBottom="30dp"
        app:ci_width="5dp"
        app:ci_height="5dp"
        app:ci_orientation="horizontal"
        app:ci_gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_page1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/ButtonRegister"
        android:text="Mulai"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="mulai"/>


</LinearLayout>