<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MediaFragment"
    android:background="@color/base"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/field_btn_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_music"
            style="@style/profile"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:drawableTop="@drawable/musik"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/btn_5" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_video"
            style="@style/profile"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:drawableTop="@drawable/video"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/btn_6"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <FrameLayout
            android:id="@+id/page_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pause"
            android:layout_width="32dp"
            android:layout_height="32dp"
            style="@style/ButtonPause"
            android:layout_toLeftOf="@+id/play"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:onClick="music"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play"
            style="@style/ButtonPlay"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:onClick="music" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stop"
            android:layout_width="32dp"
            android:layout_height="32dp"
            style="@style/ButtonStop"
            android:layout_toRightOf="@+id/play"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            android:onClick="music"/>
    </RelativeLayout>
</LinearLayout>